Given a triangle, find the minimum path sum from top to bottom. In each step of the path, you may only move to adjacent numbers in the row below. The triangle is represented as a 2D array of numbers:

 [
          [5],
         [5,4],
        [1,8,6],
       [7,3,8,4],
      [1,5,7,8,6],
     [8,8,9,3,3,2],
    [7,5,5,6,7,1,2],
   [9,4,1,1,4,7,4,7],
  [5,2,4,5,9,4,4,6,6]
]

 Example: If you are given the following triangle:

[
      [2],
     [3,4],
    [6,5,7],
   [4,1,8,3]
 ]

 The minimum path sum is 11 (2 -> 3 -> 5 -> 1).