Given the following array of arrays of numbers representing a 2D matrix, return the elements of the matrix as an array in spiral order:

    [
        [43,20]
        [20,39]
        [ 1,49]
        [15,42]
        [39,50]
        [34,13]
        [11,40]
        [43, 3]
        [50, 1]
        [21,46]
        [41,37]
        [23,22]
    ]

Here is an example of what spiral order should be:

     [
         [1, 2, 3]
         [4, 5, 6]
         [7, 8, 9]
     ]

 Answer: [1, 2, 3, 6, 9, 8 ,7, 4, 5]

 Note that the matrix will not always be square:

     [
         [1,  2,  3,  4]
         [5,  6,  7,  8]
         [9, 10, 11, 12]
     ]

 Answer: [1, 2, 3, 4, 8, 12, 11, 10, 9, 5, 6, 7]